<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Access denied</title>
        <style>{COLORS}
            main {
                max-width: 800px;
                padding: 0 20px;
            }

            h1 {
                font-size: 3rem;
            }

            p {
                color: var(--secondary-text-color);
            }

            .info {
                font-size: 0.5rem;
            }

            @media (max-width: 400px) {
                main {
                    padding: 0 10px;
                }

                h1 {
                    font-size: 2rem;
                }

                h2 {
                    font-size: 1.2rem;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Access denied</h1>
            <h2>You do not have access to {DOMAIN}.</h2>
            <p>The site owner may have imposed restrictions that limit your access, potentially for reasons like security, traffic management, or compliance with legal requirements, creating barriers to viewing the content.</p>
            <p class="info">Error code: 403 — URL: {DOMAIN}{PATH} — Ray ID: {RAY_ID}{CLIENT_IP} — User agent: {CLIENT_USER_AGENT} — Timestamp: {TIMESTAMP}</p>
        </main>
    </body>
</html>